NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1waWthLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k7sTVnuaakPUba3ZcexFULCCGgegwhF6I6TFPTAhGC

# Add your Google Maps API key here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key